<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <!--META BALISE-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" lang="fr" />
    <meta name="author" content="" />
    <!--TITLE-->
    <title></title>
    <!--PREVIEW TWITTER-->
    <meta property="twitter:card" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
    <!--CSS STYLESHEET-->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fa.min.css" rel="stylesheet">
    <link href="./css/quechua_style.css" rel="stylesheet">
    <!--JS SCRIPT-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/quechua_common.js"></script>
</head>

<body>
    <header>
        <!--DESKTOP MENU-->
        <nav id="nav_menu" class="container-fluid">
            <div id="classic_menu" class="row">
                <div class="col-sm-1 quechua_logo"></div>
                <div class="col-sm-8 col-xl-9">
                    <ul class="items_classic_menu nomargin">
                        <li>Vos activités</li>
                        <li class="separator"></li>
                        <li>Vos gammes</li>
                        <li class="separator"></li>
                        <li>Nos inspirations</li>
                        <li class="separator"></li>
                        <li>Les nouveautés</li>
                        <li class="separator"></li>
                        <li>La fidélité & moi</li>
                    </ul>
                </div>
                <ul class="col-sm-3 col-md-3 col-xl-2 icons_classic_menu nomargin">
                    <li class="sep_nav_menu"></li>
                    <li>
                        <i class="fa fa-star fa-2x" style="width:100%"></i>
                        <p class="nomargin">Mes envies</p>
                    </li>
                    <li>
                        <i class="fas fa-user fa-2x" style="width:100%"></i>
                        <p class="nomargin">Mon compte</p>
                    </li>
                    <li>
                        <i class="fas fa-shopping-bag fa-2x" style="width:100%"></i>
                        <p class="nomargin">Panier</p>
                    </li>
                </ul>
            </div>
            <!--MOBILE MENU-->
            <div id="mobile_menu" class="row" style="align-items: center;padding-top: 10px;">
                <div class="col-1">
                    <i id="burger_icon" class="fa fa-bars fa-2x icon-default" data-open="false"></i>
                </div>
                <div class="col-4 offset-3">
                    <object id="quechuasvg_logo" data="./svg/quechua_logo_extended.svg" type="image/svg+xml"></object>
                </div>
                <div class="col-3 offset-1" style="padding: 0px;">
                    <ul
                        style="display:flex;align-items: center;justify-content: space-evenly;margin-bottom: 0px;width:100%; padding: 0px;">
                        <li><i class="fa fa-star fa-lg"></i></li>
                        <li><i class="fas fa-user fa-lg"></i></li>
                        <li><i class="fas fa-shopping-bag fa-lg"></i></li>
                    </ul>
                </div>
            </div>
            <!--SEARCH BAR-->
            <div class="row">
                <div class="col-10">
                    <div class="input-group mb-3" style="padding-top: 10px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1" style="height: 100%;"><i
                                    class="fa fa-search"></i></span>
                        </div>
                        <input id="searchBox" type="text" class="form-control" placeholder="Sac à dos, bottes, tente..."
                            aria-label="Username" aria-describedby="basic-addon1">
                    </div>

                </div>
            </div>

        </nav>
        <div id="sidemenu_blur"></div>
        <nav id="sidemenu">
            <h4>Res</h4>
            <h4>Res</h4>
        </nav>

    </header>
    <main>

    </main>
</body>
</html>