<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <!--META BALISE-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" lang="fr" />
    <meta name="author" content="" />
    <!--TITLE-->
    <title>Quechua - Accueil</title>
    <!--PREVIEW TWITTER-->
    <meta property="twitter:card" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
    <!--CSS STYLESHEET-->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fa.min.css" rel="stylesheet">
    <link href="./css/quechua_style.css" rel="stylesheet">
    <!--JS SCRIPT-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/quechua_common.js"></script>
    <script src="./js/listproduct.json"></script>
</head>

<body>
    <!--HEADER-->
    <header>
        <!--DESKTOP MENU-->
        <nav id="nav_menu" class="container-fluid">
            <div id="classic_menu" class="row">
                <div class="col-sm-1 quechua_logo" id="logo_desktop"></div>
                <div class="col-sm-8 col-xl-9">
                    <ul class="items_classic_menu nomargin">
                        <a href="./listproducts.html">
                            <li>Vos activités</li>
                        </a>
                        <li class="separator"></li>
                        <li>Vos gammes</li>
                        <li class="separator"></li>
                        <li>Nos inspirations</li>
                        <li class="separator"></li>
                        <li>Les nouveautés</li>
                        <li class="separator"></li>
                        <li>La fidélité & moi</li>
                    </ul>
                </div>
                <ul class="col-sm-3 col-md-3 col-xl-2 icons_classic_menu nomargin">
                    <li class="sep_nav_menu"></li>
                    <li>
                        <i class="fa fa-star fa-2x" style="width:100%"></i>
                        <p class="nomargin">Mes envies</p>
                    </li>
                    <li>
                        <i class="fas fa-user fa-2x" style="width:100%"></i>
                        <p class="nomargin">Mon compte</p>
                    </li>
                    <li>
                        <i class="fas fa-shopping-bag fa-2x" style="width:100%"></i>
                        <p class="nomargin">Panier</p>
                    </li>
                </ul>
            </div>
            <!--MOBILE MENU-->
            <div id="mobile_menu" class="row" style="align-items: center;padding-top: 10px;">
                <div class="col-1">
                    <i id="burger_icon" class="fa fa-bars fa-2x icon-default" data-open="false"></i>
                </div>
                <div class="col-4 offset-3" id="logo_mobile">
                    <object id="quechuasvg_logo" data="./svg/quechua_logo_extended.svg" type="image/svg+xml"></object>
                </div>
                <div class="col-3 offset-1" style="padding: 0px;">
                    <ul
                        style="display:flex;align-items: center;justify-content: space-evenly;margin-bottom: 0px;width:100%; padding: 0px;">
                        <li><i class="fa fa-star fa-lg"></i></li>
                        <li><i class="fas fa-user fa-lg"></i></li>
                        <li><i class="fas fa-shopping-bag fa-lg"></i></li>
                    </ul>
                </div>
            </div>
            <!--SEARCH BAR-->
            <div class="row" id="searchbar">
                <div class="col-10 col-md-8 col-lg-6">
                    <div class="input-group mb-3" style="padding-top: 10px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1" style="height: 100%;"><i
                                    class="fa fa-search"></i></span>
                        </div>
                        <input id="searchBox" type="text" class="form-control" placeholder="Sac à dos, bottes, tente..."
                            aria-label="Username" aria-describedby="basic-addon1">

                    </div>
                </div>
            </div>

            <!-- AUTOCOMPLETION -->
            <div id="autocompletion" class="row autocompletion" style="display:none;">
                <div class="col-10 col-md-8 col-lg-6">
                    <ul id="autocompletion_list"></ul>
                </div>
            </div>
        </nav>



        <!--BLUR    -->
        <div id="sidemenu_blur" style="display: none;"></div>
        <nav id="sidemenu">
            <h4>Vos activités</h4>
            <ul>
                <li>Randonnée</li>
                <li>Trek</li>
                <a href="./listproducts.html">
                    <li>Camping</li>
                </a>
                <li>Escalade</li>
            </ul>
            <h4>Nos gammes</h4>
            <ul>
                <li>Premier Prix</li>
                <li>Bonne affaire</li>
                <li>Le choix des pros</li>
            </ul>
            <h4>Nos inspirations</h4>
            <ul>
                <li>Pack Randonnée</li>
                <li>Pack Trek</li>
                <li>Pack Camping</li>
                <li>Pack escalde</li>
            </ul>
            <h4>Les nouveautés</h4>
            <h4>La fidélité et moi</h4>
        </nav>

    </header>

    <main id="index" class="container-fluid">
        <div class="row">
            <div class="col-12 nopadding">
                <div class="scaling-div">
                    <h1 class="nomargin" style="padding-top: 10px;">QUECHUA</h1>
                    <h2 class="nomargin" style="text-align: center;">Au plus près de vos besoins</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="offset-3 col-6">
                <h3 class="tcenter">La qualité Quechua</h3>
            </div>
        </div>
        <div class="row" id="qualityquechua">
            <div class="col-6 col-sm-4 col-md">
                <i class="fab fa-expeditedssl fa-lg"></i>
                <p>Paiement sécurisé</p>
            </div>
            <div class="col-6 col-sm-4 col-md">
                <i class="fa fa-receipt fa-lg"></i>
                <p>Paiement en plusieurs fois</p>
            </div>
            <div class="col-6 col-sm-4 col-md">
                <i class="fa fa-truck fa-lg"></i>
                <p>Chez vous en 24h</p>
            </div>
            <div class="col-6 col-sm-4 col-md">
                <i class="fa fa-smile fa-lg"></i>
                <p>Produits solides à prix imbattable</p>
            </div>
            <div class="col-6 col-sm-4 col-md">
                <i class="fa fa-exchange-alt fa-lg"></i>
                <p>Retour gratuit en France Métropolitaine</p>
            </div>


        </div>
        <div class="row">
            <div class="offset-3 col-6">
                <h3 class="tcenter">Les best-sellers</h3>
            </div>
        </div>
        <div class="row">
            <div id="bestseller" class="col-12">
                <section class="overflow-auto" style="display: flex;flex-direction: row; gap: 20px;">

                    <div class="col-6 col-sm-4 col-md-3 col-xl-2 mb-5 all Pall Call pro 1025 Tente produit">
                        <div class="card parent">
                            <img height="200em" class="card-img-top" src="img/articles/tent.jpg"
                                alt="Magnifique tente qui ira à merveille au premier groupe venu">
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder text-black"> Tente 2" - 2 personnes </h5>
                                </div>
                                <div class="text-center"><button type="button" class="btn btn-default ">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        4</button>
                                    <p class="text-black">20.99€</p>
                                </div>
                            </div>
                            <div class="enfant">
                                <div class="row card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="col-6 text-left">
                                        <a class="btn btn-outline-dark mt-auto" href="./product.html"> Voir le produit </a>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a class="btn main-btn" href="#"> Ajout au panier </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-xl-2 mb-5 all Pall Call debutant 2550 Kway produit">
                        <div class="card parent">
                            <img height="200em" class="card-img-top" src="img/articles/kway1.jpg"
                                alt="Magnifique kway de pluie qui iront à merveille au premier venu">
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder text-black"> Kway de pluie </h5>
                                </div>
                                <div class="text-center"><button type="button" class="btn btn-default ">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        4.2</button>
                                    <p class="text-black">30.59€</p>
                                </div>
                            </div>
                            <div class="enfant">
                                <div class="row card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="col-6 text-left">
                                        <a class="btn btn-outline-dark mt-auto" href="./product.html"> Voir le produit </a>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a class="btn main-btn" href="#"> Ajout au panier </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-xl-2 mb-5 all Pall Call pro 2550 Tente produit">
                        <div class="card parent">
                            <img height="200em" class="card-img-top" src="img/articles/tente1.png"
                                alt="Une tente basique">
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder text-black"> Tente 2" - 3 personnes </h5>
                                </div>
                                <div class="text-center"><button type="button" class="btn btn-default ">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        4.1</button>
                                    <p class="text-black">40€</p>
                                </div>
                            </div>
                            <div class="enfant">
                                <div class="row card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="col-6 text-left">
                                        <a class="btn btn-outline-dark mt-auto" href="./product.html"> Voir le produit </a>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a class="btn main-btn" href="#"> Ajout au panier </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-xl-2 mb-5 all Pall Call intermédiaire 50100 Tente produit">
                        <div class="card parent">
                            <img height="200em" class="card-img-top" src="img/articles/tente2.png" alt="Une tente">
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder text-black"> Tente 2" - 4 personnes </h5>
                                </div>
                                <div class="text-center"><button type="button" class="btn btn-default ">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        4</button>
                                    <p class="text-black">50€</p>
                                </div>
                            </div>
                            <div class="enfant">
                                <div class="row card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="col-6 text-left">
                                        <a class="btn btn-outline-dark mt-auto" href="./product.html"> Voir le produit </a>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a class="btn main-btn" href="#"> Ajout au panier </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-xl-2 mb-5 all Pall Call débutant 1025 Table produit">
                        <div class="card parent">
                            <img height="200em" class="card-img-top" src="img/articles/table1.png"
                                alt="Une table basse pliante">
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder text-black"> Table basse pliante </h5>
                                </div>
                                <div class="text-center"><button type="button" class="btn btn-default ">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        5</button>
                                    <p class="text-black">13€</p>
                                </div>
                            </div>
                            <div class="enfant">
                                <div class="row card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="col-6 text-left">
                                        <a class="btn btn-outline-dark mt-auto" href="./product.html"> Voir le produit </a>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a class="btn main-btn" href="#"> Ajout au panier </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-xl-2 mb-5 all Pall Call pro 50100 Table produit">
                        <div class="card parent">
                            <img height="200em" class="card-img-top" src="img/articles/table2.png"
                                alt="Une table de camping">
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder text-black"> Table de camping </h5>
                                </div>
                                <div class="text-center"><button type="button" class="btn btn-default ">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        4</button>
                                    <p class="text-black">90€</p>
                                </div>
                            </div>
                            <div class="enfant">
                                <div class="row card-footer p-4 pt-0 border-top-0 bg-transparent">
                                    <div class="col-6 text-left">
                                        <a class="btn btn-outline-dark mt-auto" href="./product.html"> Voir le produit </a>
                                    </div>
                                    <div class="col-6 text-right">
                                        <a class="btn main-btn" href="#"> Ajout au panier </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <article style="width: 200px; min-width: 200px;height:320px; border: solid 1px #000; background-color: grey;">
                        <div style=" background: url(./img/blackimg.png) no-repeat center center; width:90%; height: 45%; margin: 0 auto;"></div>
                        <div style="display: flex; flex-direction: row;justify-content: space-between;">
                            <h4 class="product_name">AAAA</h4>
                            <h4 class="price">0.00€</h4>
                        </div>
                        <h4 class="description">Ceci est la description d'un sympathique produit</h4>
                    </article> -->
                </section>
            </div>
        </div>
        <div class="row">
            <div class="offset-3 col-6">
                <h3 class="tcenter">Les packs</h3>
            </div>
        </div>
        <div class="row">
            <div id="packs" class="col-12">
                <article class="packExpert">
                    <div>
                        <h4 class="banniere_title">Bannière 1</h4>
                        <h4 class="banniere_subtitle">Pour les experts</h4>
                        <hr class="banniere_hr" />
                        <h4 class="banniere_price">102.00€</h4>
                    </div>
                </article>
                <article class="packDebutant">
                    <div>
                        <h4 class="banniere_title">Bannière 2</h4>
                        <h4 class="banniere_subtitle">Pour les débutants</h4>
                        <hr class="banniere_hr" />
                        <h4 class="banniere_price">78.00€</h4>
                    </div>
                </article>
            </div>
        </div>
        <div class="row">
            <div class="offset-3 col-6">
                <h3 class="tcenter">Notre magasine lifestyle</h3>
            </div>
        </div>
        <div class="row">
            <div id="lifestyle" class="col-12">*
                <div>
                    <img src="img/magazine/magazine1.PNG" alt="page magasine lifestyle 1" />
                    <img class="d-none d-md-inline" src="img/magazine/magazine2.PNG" alt="page magasine lifestyle 2" />
                    <img class="d-none d-md-inline" src="img/magazine/magazine3.PNG" alt="page magasine lifestyle 3" />
                </div>
                <p>Découvrez notre magasine du mois d'Octobre 2021 où vous pourrez retrouvez tous vos conseils lifestyle
                    & produit</p>
            </div>
        </div>
        <div class="row">
            <div class="offset-3 col-6">
                <h3 class="tcenter">Les produits d'hiver</h3>
            </div>
        </div>
        <div class="row" id="winter_product">
            <div class="col-6 col-md-4">
                <img src="img/articles/kway1.jpg" alt="product image">
                <p>Kway</p>
            </div>
            <div class="col-6 col-md-4">
                <img src="img/articles/matelas1.png" alt="product image">
                <p>Matelas</p>
            </div>
            <div class="col-6 col-md-4">
                <img src="img/articles/oreiller1.png" alt="product image">
                <p>Oreiller</p>
            </div>
            <div class="col-6 col-md-4">
                <img src="img/articles/table1.png" alt="product image">
                <p>Table</p>
            </div>
            <div class="col-6 col-md-4">
                <img src="img/articles/tente1.png" alt="product image">
                <p>Tente</p>
            </div>
            <div class="col-6 col-md-4">
                <img src="img/articles/couverture1.png" alt="product image">
                <p>Couverture</p>
            </div>
        </div>

        <!-- <div style="width: 100%;height:500px;background: center / cover no-repeat url('./img/bg.jpg')">
            
        </div> -->
    </main>
    <footer>
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
                <img alt="quechua logo" src="./img/quechua_logo.png" />
            </div>
            <div>
                <span>Nos réseaux sociaux !</span>
                <a href="https://twitter.com/quechua" class="me-4 text-reset"><img alt="twitter logo"
                        src="./img/twitter.png" /></a>
                <a href="https://www.facebook.com/Quechua/" class="me-4 text-reset"><img alt="facebook logo"
                        src="./img/facebook.png" /></a>
                <a href="https://www.instagram.com/quechua/" class="me-4 text-reset"><img alt="instagram logo"
                        src="./img/instagram.png" /></a>
            </div>
        </section>
        <section class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h3 class="text-uppercase fw-bold mb-4">Service Client</h3>
                    <ul>
                        <li>Prix excellence client 2021</li>
                        <li>Modes de livraison</li>
                        <li>Retour & échange</li>
                        <li>Rappels de produits</li>
                        <li>Service client accessible</li>
                        <li>Une question ?</li>
                        <li>Votre avis compte</li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h3 class="text-uppercase fw-bold mb-4">Nos Services</h3>
                    <ul>
                        <li>Activités sportives</li>
                        <li>Assistance SAV</li>
                        <li>Assurance</li>
                        <li>Comment choisir votre produits ?</li>
                        <li>Compte Decathlon</li>
                        <li>Conseils sport</li>
                        <li>Decathlon Pro</li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h3 class="text-uppercase fw-bold mb-4">Découvrez Decathlon</h3>
                    <ul>
                        <li>Conception</li>
                        <li>Distribution</li>
                        <li>Co-création</li>
                        <li>Production</li>
                        <li>Relation durable</li>
                    </ul>
                </div>
                <div class="text-center p-4">
                    <p>&copy; DECATHLON SAS - Quechua 2021</p>
                </div>
            </div>
        </section>

        <script></script>
    </footer>
</body>

</html>