<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <!--META BALISE-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" lang="fr" />
    <meta name="author" content="" />
    <!--TITLE-->
    <title>Quechua - Catégorie</title>
    <!--PREVIEW TWITTER-->
    <meta property="twitter:card" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
    <!--CSS STYLESHEET-->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fa.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/quechua_style.css">
    <script src="./js/quechua_common.js"></script>
    <script src="./js/listproduct.json"></script>
</head>

<body>
    <header>
        <!--DESKTOP MENU-->
        <nav id="nav_menu" class="container-fluid">
            <div id="classic_menu" class="row">
                <div class="col-sm-1 quechua_logo" id="logo_desktop"></div>
                <div class="col-sm-8 col-xl-9">
                    <ul class="items_classic_menu nomargin">
                        <a href="./listproducts.html">
                            <li>Vos activités</li>
                        </a>
                        <li class="separator"></li>
                        <li>Vos gammes</li>
                        <li class="separator"></li>
                        <li>Nos inspirations</li>
                        <li class="separator"></li>
                        <li>Les nouveautés</li>
                        <li class="separator"></li>
                        <li>La fidélité & moi</li>
                    </ul>
                </div>
                <ul class="col-sm-3 col-md-3 col-xl-2 icons_classic_menu nomargin">
                    <li class="sep_nav_menu"></li>
                    <li>
                        <i class="fa fa-star fa-2x" style="width:100%"></i>
                        <p class="nomargin">Mes envies</p>
                    </li>
                    <li>
                        <i class="fas fa-user fa-2x" style="width:100%"></i>
                        <p class="nomargin">Mon compte</p>
                    </li>
                    <li>
                        <i class="fas fa-shopping-bag fa-2x" style="width:100%"></i>
                        <p class="nomargin">Panier</p>
                    </li>
                </ul>
            </div>
            <!--MOBILE MENU-->
            <div id="mobile_menu" class="row" style="align-items: center;padding-top: 10px;">
                <div class="col-1">
                    <i id="burger_icon" class="fa fa-bars fa-2x icon-default" data-open="false"></i>
                </div>
                <div class="col-4 offset-3" id="logo_mobile">
                    <object id="quechuasvg_logo" data="./svg/quechua_logo_extended.svg" type="image/svg+xml"></object>
                </div>
                <div class="col-3 offset-1" style="padding: 0px;">
                    <ul style="display:flex;align-items: center;justify-content: space-evenly;margin-bottom: 0px;width:100%; padding: 0px;">
                        <li><i class="fa fa-star fa-lg"></i></li>
                        <li><i class="fas fa-user fa-lg"></i></li>
                        <li><i class="fas fa-shopping-bag fa-lg"></i></li>
                    </ul>
                </div>
            </div>
            <!--SEARCH BAR-->
            <div class="row" id="searchbar">
                <div class="col-10 col-md-8 col-lg-6">
                    <div class="input-group mb-3" style="padding-top: 10px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1" style="height: 100%;"><i
                                    class="fa fa-search"></i></span>
                        </div>
                        <input id="searchBox" type="text" class="form-control" placeholder="Sac à dos, bottes, tente..." aria-label="Username" aria-describedby="basic-addon1">

                    </div>
                </div>
            </div>

            <!-- AUTOCOMPLETION -->
            <div id="autocompletion" class="row autocompletion" style="display:none;">
                <div class="col-10 col-md-8 col-lg-6">
                    <ul id="autocompletion_list"></ul>
                </div>
            </div>
        </nav>



        <!--BLUR    -->
        <div id="sidemenu_blur" style="display: none;"></div>
        <nav id="sidemenu">
            <h4>Vos activités</h4>
            <ul>
                <li>Randonnée</li>
                <li>Trek</li>
                <a href="./listproducts.html">
                    <li>Camping</li>
                </a>
                <li>Escalade</li>
            </ul>
            <h4>Nos gammes</h4>
            <ul>
                <li>Premier Prix</li>
                <li>Bonne affaire</li>
                <li>Le choix des pros</li>
            </ul>
            <h4>Nos inspirations</h4>
            <ul>
                <li>Pack Randonnée</li>
                <li>Pack Trek</li>
                <li>Pack Camping</li>
                <li>Pack escalde</li>
            </ul>
            <h4>Les nouveautés</h4>
            <h4>La fidélité et moi</h4>
        </nav>

    </header>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="col-sm-1 quechua_logo" id="logo_desktop"></div>
            </div>

            <form class=" components row">
                <div class="mb-4 scroll active col-12" filter="price">
                    <h4>Prix :</h4>
                    <div class="form-check pl-0 mb-3">
                        <input price="0-10" type="radio" class="filter-option form-check-input" id="under10" name="materialExampleRadios" />
                        <label class="form-check-label small text-uppercase card-link-secondary" for="under10">Moins de
                            10€</label>
                    </div>
                    <div class="form-check pl-0 mb-3">
                        <input price="10-25" type="radio" class="filter-option form-check-input" id="1025" name="materialExampleRadios" />
                        <label class="form-check-label small text-uppercase card-link-secondary" for="1025">10 et
                            25€</label>
                    </div>
                    <div class="form-check pl-0 mb-3">
                        <input price="25-50" type="radio" class="filter-option form-check-input" id="2550" name="materialExampleRadios" />
                        <label class="form-check-label small text-uppercase card-link-secondary" for="2550">Entre 25 et
                            50€</label>
                    </div>
                    <div class="form-check pl-0 mb-3">
                        <input price="50-100" type="radio" class="filter-option form-check-input" id="50100" name="materialExampleRadios" />
                        <label class="form-check-label small text-uppercase card-link-secondary" for="50100">Entre 50 et
                            100€</label>
                    </div>
                    <div class="form-check pl-0 mb-3">
                        <input price="100-*" type="radio" class="filter-option form-check-input" id="100above" name="materialExampleRadios" />
                        <label class="form-check-label small text-uppercase card-link-secondary" for="100above">Plus de
                            100€</label>
                    </div>
                    <button type="button" id="Pall" class="btn btn-primary mb-2">Deséléctionner</button>
                </div>
                <div class="form-group col-12">
                    <h4>Niveau:</h4>
                    <label for="exampleFormControlSelect2">Choisissez :</label>
                    <select multiple class="form-control" id="select">
                        <option id="pro">Pro</option>
                        <option id="expert">Expert</option>
                        <option id="intermediaire">Intermédiaire</option>
                        <option id="debutant">Débutant</option>
                    </select>
                    <button type="button" id="all" class="btn btn-primary mb-2">Deséléctionner</button>
                </div>
                <div class="check col-12">
                    <h4>Type de produits:</h4>
                    <div id="types">
                        <div class="form-check form-check-inline col-12">
                            <ul id="filter-options-type">
                                <li><input class="form-check-input" type="checkbox" id="Tente"> Tente </li>
                                <li><input class="form-check-input" type="checkbox" id="Kway"> Kway </li>
                                <li><input class="form-check-input" type="checkbox" id="Table"> Table </li>
                                <li><input class="form-check-input" type="checkbox" id="Matelas"> Matelas </li>
                                <li><input class="form-check-input" type="checkbox" id="Couverture"> Couverture </li>
                                <li><input class="form-check-input" type="checkbox" id="Oreiller"> Oreiller </li>
                                <li><input class="form-check-input" type="checkbox" id="Piquet"> Piquet </li>
                                <li><input class="form-check-input" type="checkbox" id="Kit"> Kit </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </form>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
            <div id="haut" class="line">
                <h2>Tous les produits !</h2>
            </div>
            <div class="container px-4 px-lg-5 mt-5 line">
                <div class="row gx-4 gx-lg-5  row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 justify-content-center" id="produits">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
                <img alt="quechua logo" src="./img/quechua_logo.png" />
            </div>
            <div>
                <span>Nos réseaux sociaux !</span>
                <a href="https://twitter.com/quechua" class="me-4 text-reset"><img alt="twitter logo" src="./img/twitter.png" /></a>
                <a href="https://www.facebook.com/Quechua/" class="me-4 text-reset"><img alt="facebook logo" src="./img/facebook.png" /></a>
                <a href="https://www.instagram.com/quechua/" class="me-4 text-reset"><img alt="instagram logo" src="./img/instagram.png" /></a>
            </div>
        </section>
        <section class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h3 class="text-uppercase fw-bold mb-4">Service Client</h3>
                    <ul>
                        <li>Prix excellence client 2021</li>
                        <li>Modes de livraison</li>
                        <li>Retour & échange</li>
                        <li>Rappels de produits</li>
                        <li>Service client accessible</li>
                        <li>Une question ?</li>
                        <li>Votre avis compte</li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h3 class="text-uppercase fw-bold mb-4">Nos Services</h3>
                    <ul>
                        <li>Activités sportives</li>
                        <li>Assistance SAV</li>
                        <li>Assurance</li>
                        <li>Comment choisir votre produits ?</li>
                        <li>Compte Decathlon</li>
                        <li>Conseils sport</li>
                        <li>Decathlon Pro</li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h3 class="text-uppercase fw-bold mb-4">Découvrez Decathlon</h3>
                    <ul>
                        <li>Conception</li>
                        <li>Distribution</li>
                        <li>Co-création</li>
                        <li>Production</li>
                        <li>Relation durable</li>
                    </ul>
                </div>
                <div class="text-center p-4">
                    <p>&copy; DECATHLON SAS - Quechua 2021</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/popper.min.js"></script>
    <script src="js/lib/bootstrap4.1.0.js"></script>
    <script type="text/javascript" src="js/quechua_filtre.js"></script>
</body>

</html>
