<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <!--META BALISE-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" lang="fr" />
    <meta name="author" content="" />
    <!--TITLE-->
    <title>Quechua - Product</title>
    <!--PREVIEW TWITTER-->
    <meta property="twitter:card" content="">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="">
    <!--CSS STYLESHEET-->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/fa.min.css" rel="stylesheet">
    <link href="./css/quechua_style.css" rel="stylesheet">
    <!--JS SCRIPT-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/quechua_common.js"></script>
    <script src="./js/quechua_product.js"></script>
    <script src="./js/listproduct.json"></script>
</head>

<body class="scroll-down" >
    <!--HEADER-->
    <header class="animation_close_navmenu">
        <!--DESKTOP MENU-->
        <nav id="nav_menu" class="container-fluid">
            <div id="classic_menu" class="row">
                <div class="col-sm-1 quechua_logo" id="logo_desktop"></div>
                <div class="col-sm-8 col-xl-9">
                    <ul class="items_classic_menu nomargin">
                        <a href="./listproducts.html">
                            <li>Vos activités</li>
                        </a>
                        <li class="separator"></li>
                        <li>Vos gammes</li>
                        <li class="separator"></li>
                        <li>Nos inspirations</li>
                        <li class="separator"></li>
                        <li>Les nouveautés</li>
                        <li class="separator"></li>
                        <li>La fidélité & moi</li>
                    </ul>
                </div>
                <ul class="col-sm-3 col-md-3 col-xl-2 icons_classic_menu nomargin">
                    <li class="sep_nav_menu"></li>
                    <li>
                        <i class="fa fa-star fa-2x" style="width:100%"></i>
                        <p class="nomargin">Mes envies</p>
                    </li>
                    <li>
                        <i class="fas fa-user fa-2x" style="width:100%"></i>
                        <p class="nomargin">Mon compte</p>
                    </li>
                    <li>
                        <i class="fas fa-shopping-bag fa-2x" style="width:100%"></i>
                        <p class="nomargin">Panier</p>
                    </li>
                </ul>
            </div>
            <!--MOBILE MENU-->
            <div id="mobile_menu" class="row" style="align-items: center;padding-top: 10px;">
                <div class="col-1">
                    <i id="burger_icon" class="fa fa-bars fa-2x icon-default" data-open="false"></i>
                </div>
                <div class="col-4 offset-3" id="logo_mobile">
                    <object id="quechuasvg_logo" data="./svg/quechua_logo_extended.svg" type="image/svg+xml"></object>
                </div>
                <div class="col-3 offset-1" style="padding: 0px;">
                    <ul
                        style="display:flex;align-items: center;justify-content: space-evenly;margin-bottom: 0px;width:100%; padding: 0px;">
                        <li><i class="fa fa-star fa-lg"></i></li>
                        <li><i class="fas fa-user fa-lg"></i></li>
                        <li><i class="fas fa-shopping-bag fa-lg"></i></li>
                    </ul>
                </div>
            </div>
            <!--SEARCH BAR-->
            <div class="row" id="searchbar">
                <div class="col-10 col-md-8 col-lg-6">
                    <div class="input-group mb-3" style="padding-top: 10px;">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1" style="height: 100%;"><i
                                    class="fa fa-search"></i></span>
                        </div>
                        <input id="searchBox" type="text" class="form-control" placeholder="Sac à dos, bottes, tente..."
                            aria-label="Username" aria-describedby="basic-addon1">

                    </div>
                </div>
            </div>

            <!-- AUTOCOMPLETION -->
            <div id="autocompletion" class="row autocompletion" style="display:none;">
                <div class="col-10 col-md-8 col-lg-6">
                    <ul id="autocompletion_list"></ul>
                </div>
            </div>
        </nav>



        <!--BLUR    -->
        <div id="sidemenu_blur" style="display: none;"></div>
        <nav id="sidemenu">
            <h4>Vos activités</h4>
            <ul>
                <li>Randonnée</li>
                <li>Trek</li>
                <a href="./listproducts.html">
                    <li>Camping</li>
                </a>
                <li>Escalade</li>
            </ul>
            <h4>Nos gammes</h4>
            <ul>
                <li>Premier Prix</li>
                <li>Bonne affaire</li>
                <li>Le choix des pros</li>
            </ul>
            <h4>Nos inspirations</h4>
            <ul>
                <li>Pack Randonnée</li>
                <li>Pack Trek</li>
                <li>Pack Camping</li>
                <li>Pack escalde</li>
            </ul>
            <h4>Les nouveautés</h4>
            <h4>La fidélité et moi</h4>
        </nav>

    </header>
    <main class="container-fluid">
        <div class="row product_firstlook">
            <div class="col-12 offset-md-0 col-md-8"
                style="background: center / contain no-repeat url(./img/articles/tent.jpg);">
            </div>
            <div class="col-12 offset-md-0 col-md-4 product_firstlook_info">
                <h2>Tente 2” seconds - 3 personnes</h2>
                <div class="row">
                    <div class="col-md-12 col-4">
                        <h4>20.00€</h4>
                    </div>
                    <div class="col-md-12 col-8 rating">
                        <h5>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fas fa-star-half-alt"></i>
                            4.5/5 - 30 avis
                        </h5>
                    </div>
                </div>
                <div class="row cta stock_status">
                    <div class="col-12">
                        <hr class="onlymobile" />
                        <div class="row" style="text-align: center;">
                            <div class="col-5">
                                <h5>Achat en ligne</h5>
                                <button type="button" class="btn main-btn" style="width:100%">Ajouter au
                                    panier</button>
                                <h5>En stock</h5>
                                
                            </div>
                            <div class="col-2 sep_cta"></div>
                            <div class="col-5">
                                <h5>Click and collect</h5>
                                <button type="button" class="btn minor-btn" style="width:100%">Résa en 1 click</button>
                                <h5>3 dispos à Decathlon Paris</h5>
                                
                            </div>
                        </div>

                        <hr class="onlymobile" />
                        
                    </div>
                </div>
                <div class="row description">
                    <div class="col-12">
                        <h4>Caractéristiques phares</h4>
                        <ul>
                            <li>Jetez la tente, planter les piquets, le tour est joué !</li>
                            <li>Toile anti-moustiques</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row onlydesktop" style="background-color: var(--blue); margin: 20px 0;padding: 20px 0;">
            <div class="col-9">
                <h5>Partagez ce produit sur les réseaux sociaux</h5>
            </div>
            <div class="col-3" style="display: flex; justify-content: space-between;">
                <a href="https://twitter.com/quechua" class="me-4 text-reset"><img alt="twitter logo"
                        src="./img/twitter.png" class="logopartage"/></a>
                <a href="https://www.facebook.com/Quechua/" class="me-4 text-reset"><img alt="facebook logo"
                        src="./img/facebook.png" class="logopartage"/></a>
                <a href="https://www.instagram.com/quechua/" class="me-4 text-reset"><img alt="instagram logo"
                        src="./img/instagram.png" class="logopartage" /></a>
            </div>
        </div>
        <div class="onlydesktop">
            <div class="row">
                <div class="col-12">
                    <h5>Description du produit</h5>
                    <br/>   
                    <p>La tente 2” seconds est une innovation Quechua pour un camping sans prise de tête ! Sorter la toile de son étui, jetez la, et planter les piquets, c’est aussi simple que ça ! Cette tente pour 3 personnes est équipé d’une toile anti-moustiques afin de vous assurer des nuits paisibles ! Cette tente bénéficie d’un petit sas à l’entrée afin d’abriter vos chaussures et vos affaires de la rosée matinale. Conçu à partir de matériaux venant d’une forêt éco-responsable qui plante un arbre pour chaque arbre abattu ! Disponible dans plusieurs coloris : Bleu, Rouge, Jaune, Orange, Vert, Marron, Noir, Crème. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <h5>Vidéo de présentation</h5>
                    <br/> 
                    <iframe class="yt_video" width="560" height="315" src="https://www.youtube.com/embed/2jlFeHg1W1Y" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-4">
                    <h5>Impact écologique</h5>
                    <br/>
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/impact/tree.png" alt="forest icon" style="width:100%"/>
                        </div>
                        <div class="col-8" style="display: flex;align-items: center;">
                            <h6>Matériau bois venant d'une forêt éco-responsable</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/impact/tree2.png" alt="wood icon" style="width:100%"/>
                        </div>
                        <div class="col-8" style="display: flex;align-items: center;">
                            <h6>Conception économisant 4kg de bois</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/impact/PEFC.png" alt="PEFC icon" style="width:100%"/>
                        </div>
                        <div class="col-8" style="display: flex;align-items: center;">
                            <h6>Respect du label PEFC pour des forêts durables</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/impact/eu_flag.png" alt="Eu flag icon" style="width:100%"/>
                        </div>
                        <div class="col-8" style="display: flex;align-items: center;">
                            <h6>Produit conçu dans l'Union Européenne</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5>Caractéristiques techniques</h5>
                    <br/>
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-2" style="display: flex; align-items: center;justify-content: center;">
                                    <img src="./img/icon/size.png" alt="size icon" style="width:50%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Taille : 120cm x 210 cm x 98 cm</p>
                                </div>
                                <div class="col-2" style="display: flex; align-items: center;justify-content: center;">
                                    <img src="./img/icon/weight.png" alt="weight icon" style="width:50%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Poids : 2,9 kg</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2" style="display: flex; align-items: center;justify-content: center;">
                                    <img src="./img/icon/watercolumn.png" alt="water column icon" style="width:50%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Colonne d'eau : Double-toit > 2000 mm. Tapis de sol> 5000mm</p>
                                </div>
                                <div class="col-2" style="display: flex; align-items: center;justify-content: center;">
                                    <img src="./img/icon/roof.png" alt="roof icon" style="width:50%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Double tois 100% Bois</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2" style="display: flex; align-items: center;justify-content: center;">
                                    <img src="./img/icon/housse.png" alt="housse icon" style="width:50%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Dimension de la housse :  Ø65x7 cm / 23,2 L</p>
                                </div>
                                <div class="col-2" style="display: flex; align-items: center;justify-content: center;">
                                    <img src="./img/icon/storm.png" alt="STORM icon" style="width:50%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Conçu pour être imperméable à un orage d'été</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="onlymobile">
            <hr class="onlymobile" />
            
            <div class="row tcenter">
                <div id="m_description" class="col m_produit_carr m_selected"><h6>Description produit</h6></div>
                <div id="m_caracteristique" class="col m_produit_carr"><h6>Caractéristiques techniques</h6></div>
                <div id="m_impact" class="col m_produit_carr"><h6>Impact écologique</h6></div>
            </div>
            <div class="row">
                <div id="m_description_content" class="col">
                    <p>La tente 2” seconds est une innovation Quechua pour un camping sans prise de tête ! Sorter la toile de son étui, jetez la, et planter les piquets, c’est aussi simple que ça ! Cette tente pour 3 personnes est équipé d’une toile anti-moustiques afin de vous assurer des nuits paisibles ! Cette tente bénéficie d’un petit sas à l’entrée afin d’abriter vos chaussures et vos affaires de la rosée matinale. Conçu à partir de matériaux venant d’une forêt éco-responsable qui plante un arbre pour chaque arbre abattu ! Disponible dans plusieurs coloris : Bleu, Rouge, Jaune, Orange, Vert, Marron, Noir, Crème. </p>
                </div>
                <div id="m_caracteristique_content" class="col hidden">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-2" style="display: flex; align-items: center;">
                                    <img src="./img/icon/size.png" alt="PEFC icon" style="width:100%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Taille : 120cm x 210 cm x 98 cm</p>
                                </div>
                                <div class="col-2" style="display: flex; align-items: center;">
                                    <img src="./img/icon/weight.png" alt="PEFC icon" style="width:100%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Poids : 2,9 kg</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2" style="display: flex; align-items: center;">
                                    <img src="./img/icon/watercolumn.png" alt="PEFC icon" style="width:100%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Colonne d'eau : Double-toit > 2000 mm. Tapis de sol> 5000mm</p>
                                </div>
                                <div class="col-2" style="display: flex; align-items: center;">
                                    <img src="./img/icon/roof.png" alt="PEFC icon" style="width:100%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Double tois 100% Bois</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-2" style="display: flex; align-items: center;">
                                    <img src="./img/icon/housse.png" alt="PEFC icon" style="width:100%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Dimension de la housse :  Ø65x7 cm / 23,2 L</p>
                                </div>
                                <div class="col-2" style="display: flex; align-items: center;">
                                    <img src="./img/icon/storm.png" alt="PEFC icon" style="width:100%"/>
                                </div>
                                <div class="col-4" style="display: flex; align-items: center;">
                                    <p>Conçu pour être imperméable à un orage d'été</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="m_impact_content" class="col hidden">
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/impact/tree.png" alt="forest icon" style="margin-left:25%;width:50%;"/>
                        </div>
                        <div class="col-8" style="display: flex;align-items: center;">
                            <h6>Matériau bois venant d'une forêt éco-responsable</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/impact/tree2.png" alt="wood icon" style="margin-left:25%;width:50%;"/>
                        </div>
                        <div class="col-8" style="display: flex;align-items: center;">
                            <h6>Conception économisant 4kg de bois</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/impact/PEFC.png" alt="PEFC icon" style="margin-left:25%;width:50%;"/>
                        </div>
                        <div class="col-8" style="display: flex;align-items: center;">
                            <h6>Respect du label PEFC pour des forêts durables</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="./img/impact/eu_flag.png" alt="Eu flag icon" style="margin-left:25%;width:50%;"/>
                        </div>
                        <div class="col-8" style="display: flex;align-items: center;">
                            <h6>Produit conçu dans l'Union Européenne</h6>
                        </div>
                    </div>
                </div>
                
            </div>
            <hr class="onlymobile" />
        </div>
        <div class="row">
            <div class="col-12">
                <h5>Les utilisateurs donnent leurs avis</h5>
                <br/>
                <div class="row">
                    <div class="col-12 col-md-10 offset-md-1" style="border: solid 5px var(--black)">
                        <div class="row">
                            <div class="col-3 col-md-2" style="text-align: center;">
                                <div style="width:100%;display: flex; align-items: center;justify-content: center;">
                                    <img src="./img/icon/profile.png" alt="profile icon" style="width:50%"/>
                                </div>
                                
                                <h6>Sandrine</h6>
                                <h6>22 avis</h6>
                            </div>
                            <div class="col-9 col-md-10">
                                <h5>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                     Une toile de tente résistante
                                </h5>
                                <br/>
                                <p>
                                    RAS c'est ma deuxieme la premiere c'est le fond qui c'est dechiré après avoir supporté beaucoup de bons et mauvais traitements pendant de nombreuse années.
                                    <br/>Facile pratique et utile
                                    <br/>Un classique de chez Deca.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <br/>
                <div class="row">
                    <div class="col-12 col-md-10 offset-md-1" style="border: solid 5px var(--black)">
                        <div class="row">
                            <div class="col-3 col-md-2" style="text-align: center;">
                                <div style="width:100%;display: flex; align-items: center;justify-content: center;">
                                    <img src="./img/icon/profile.png" alt="profile icon" style="width:50%"/>
                                </div>
                                
                                <h6>JPEG</h6>
                                <h6>22 avis</h6>
                            </div>
                            <div class="col-9 col-md-10">
                                <h5>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                     La toile de tente de mes rêves
                                </h5>
                                <br/>
                                <p> Testé au camping d’Ailefroide pendant une semaine en août —dont une nuit d’orage. Elle est très agréable pour y dormir. Mais bien sûr, n’ayant pas d’abside, elle ne permet pas d’y cuisiner —on n’en peut pas tout avoir. Le système de pliage avec clips, que je découvrais (ma dernière tentes 2’ date de plus de 10 ans), est très pratique ; il guide bien le pliage, et évite d’avoir à trop réfléchir. Bravo pour ce produit, qui répond parfaitement au besoin d’abri sûr, très facile à monter et démonter —mais pas destiné à la rando pédestre itinérante, car trop encombrant et lourd</p>
                                <div class="row">
                                    <div class="col-3 col-md-2">
                                        <img src="./img/rating_image/image1.jpg" alt="photo 1 experience jpeg" style="width:100%"/>
                                    </div>
                                    <div class="col-3 col-md-2">
                                        <img src="./img/rating_image/image2.jpg" alt="photo 2 experience jpeg" style="width:100%"/>
                                    </div>
                                </div>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
       
    </main>
    <footer>
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
                <img alt="quechua logo" src="./img/quechua_logo.png" />
            </div>
            <div>
                <span>Nos réseaux sociaux !</span>
                <a href="https://twitter.com/quechua" class="me-4 text-reset"><img alt="twitter logo"
                        src="./img/twitter.png" /></a>
                <a href="https://www.facebook.com/Quechua/" class="me-4 text-reset"><img alt="facebook logo"
                        src="./img/facebook.png" /></a>
                <a href="https://www.instagram.com/quechua/" class="me-4 text-reset"><img alt="instagram logo"
                        src="./img/instagram.png" /></a>
            </div>
        </section>
        <section class="container text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h3 class="text-uppercase fw-bold mb-4">Service Client</h3>
                    <ul>
                        <li>Prix excellence client 2021</li>
                        <li>Modes de livraison</li>
                        <li>Retour & échange</li>
                        <li>Rappels de produits</li>
                        <li>Service client accessible</li>
                        <li>Une question ?</li>
                        <li>Votre avis compte</li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h3 class="text-uppercase fw-bold mb-4">Nos Services</h3>
                    <ul>
                        <li>Activités sportives</li>
                        <li>Assistance SAV</li>
                        <li>Assurance</li>
                        <li>Comment choisir votre produits ?</li>
                        <li>Compte Decathlon</li>
                        <li>Conseils sport</li>
                        <li>Decathlon Pro</li>
                    </ul>
                </div>
                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4">
                    <h3 class="text-uppercase fw-bold mb-4">Découvrez Decathlon</h3>
                    <ul>
                        <li>Conception</li>
                        <li>Distribution</li>
                        <li>Co-création</li>
                        <li>Production</li>
                        <li>Relation durable</li>
                    </ul>
                </div>
                <div class="text-center p-4">
                    <p>&copy; DECATHLON SAS - Quechua 2021</p>
                </div>
            </div>
        </section>

        <script></script>
    </footer>
</body>

</html>